#!/usr/local/bin/ansible-playbook --inventory=inventory
- name: ContainerCraft.io OpenWRT VFW Gateway LXD Container
  hosts: libvirt
  become: true
  gather_facts: yes
  vars_files:
    - vars/global.yml

  roles:
    - role: lxd
      tags: lxd

  tasks:
    - name: Gateway - Build Profile
      lxd_profile:
        name: openwrt
        state: present
        config: 
          linux.kernel_modules: ip6table_filter,iptable_filter,wireguard,ip6_udp_tunnel,udp_tunnel
          security.privileged: "true"
          security.nesting: "true"
          boot.autostart: "true"
        devices:
          eth0:
            name: eth0
            nictype: bridged
            parent: external
            type: nic
          eth1:
            name: eth1
            nictype: bridged
            parent: internal
            type: nic
          eth2:
            name: eth2
            nictype: bridged
            parent: sparta
            type: nic
          root:
            path: /
            pool: default
            type: disk

    - name: Gateway - Prep OpenWRT Configuration (stage dir)
      file:
        path: /tmp/openwrt/config
        state: directory

    - name: Template files
      template:
        src: '{{ item.src }}'
        dest: /tmp/openwrt/config/{{ item.path }}
        mode: '{{ item.mode }}'
      with_filetree: templates/openwrt/
      when: item.state == 'file'
