#!/usr/local/bin/ansible-playbook --inventory=inventory
- name: Build MSIO Hypervisor OpenShift Network
  hosts: libvirt
  become: true
  gather_facts: yes
  vars_files:
    - vars/global.yml
  vars:
    module: "Host_Network"
    ansible_name_module: "{{ ansible_name }} | {{ module }}"
  roles:
    - role: openvswitch
      tags: ovs
    - role: networking
      tags: net
  tasks:

    - name: '{{ ansible_name_module }} | template | Stage bash network transition script' 
      template:
        src: '{{ item.src }}'
        dest: '{{ item.dest }}'
        mode: '{{ item.mode }}'
      loop: 
        - { mode: 755, src: "templates/bin/init-hypervisor-network.sh.j2", dest: "/tmp/init-hypervisor-network.sh"}
      when: ansible_facts['distribution'] != "RedHat"
        
    - debug:
        msg:
          - "The next task may disconnect your current SSH session"
          - "If your shell becomes unresponsive for more than a minute, please re-connect to continue"

    - name: '{{ ansible_name_module }} | shell | Build libvirt primary virtual interface' 
      shell: "/tmp/init-hypervisor-network.sh external {{ external_host_interface }}"
      when: ansible_facts['distribution'] != "RedHat"
